APP_URL=http://localdev.hackney.gov.uk:3000
HACKNEY_COOKIE_NAME=hackneyToken
NODE_ENV=development
EVIDENCE_API_BASE_URL=http://localhost:5000/
EVIDENCE_API_TOKEN_DOCUMENT_TYPES_GET=evidence_api_token_document_types_get
EVIDENCE_API_TOKEN_EVIDENCE_REQUESTS_GET=evidence_api_token_evidence_requests_get
EVIDENCE_API_TOKEN_EVIDENCE_REQUESTS_POST=evidence_api_token_evidence_requests_post
EVIDENCE_API_TOKEN_DOCUMENT_SUBMISSIONS_PATCH=evidence_api_token_document_submissions_patch
EVIDENCE_API_TOKEN_DOCUMENT_SUBMISSIONS_GET=evidence_api_token_evidence_requests_get
