RUNTIME_APP_URL=http://localdev.hackney.gov.uk:3000
RUNTIME_HACKNEY_COOKIE_NAME=hackneyToken
RUNTIME_HOST_ENV=dev
EVIDENCE_API_BASE_URL=http://localhost:5000/
EVIDENCE_API_TOKEN_DOCUMENT_TYPES_GET=abc
EVIDENCE_API_TOKEN_EVIDENCE_REQUESTS_GET=evidence_api_token_evidence_requests_get
EVIDENCE_API_TOKEN_EVIDENCE_REQUESTS_POST=evidence_api_token_evidence_requests_post
EVIDENCE_API_TOKEN_DOCUMENT_SUBMISSIONS_PATCH=evidence_api_token_document_submissions_patch
