APP_URL=http://localdev.hackney.gov.uk:3000
HACKNEY_COOKIE_NAME=hackneyToken
NODE_ENV=development
APP_ENV=development

EVIDENCE_API_BASE_URL=http://localhost:3001/
DOCUMENTS_API_BASE_URL=http://localhost:3003/
#DOCUMENTS_API_BASE_URL=http://localhost:5000/
# ^this is for cypress and mock server

EVIDENCE_API_TOKEN_DOCUMENT_TYPES_GET=evidence_api_token_document_types_get
EVIDENCE_API_TOKEN_EVIDENCE_REQUESTS_GET=evidence_api_token_evidence_requests_get
EVIDENCE_API_TOKEN_EVIDENCE_REQUESTS_POST=evidence_api_token_evidence_requests_post
EVIDENCE_API_TOKEN_DOCUMENT_SUBMISSIONS_PATCH=evidence_api_token_document_submissions_patch
EVIDENCE_API_TOKEN_DOCUMENT_SUBMISSIONS_GET=evidence_api_token_evidence_requests_get
EVIDENCE_API_TOKEN_RESIDENTS_GET=evidence_api_token_residents_get

DOCUMENTS_API_GET_DOCUMENTS_TOKEN=token
DOCUMENTS_API_GET_CLAIMS_TOKEN=token
DOCUMENTS_API_POST_CLAIMS_TOKEN=token

FEEDBACK_FORM_RESIDENT_URL=https://docs.google.com/forms
FEEDBACK_FORM_STAFF_URL=https://docs.google.com/forms
SKIP_VERIFY_TOKEN=true
